# Cet322_F-nalProject

./: EduHub.sln
EduHub/: EduHub.csproj  Program.cs  app.db  app.db-shm  app.db-wal
EduHub/Controllers/: AnnouncementController.cs  AssignmentController.cs  AssignmentsController.cs  EduUserController.cs  GradesController.cs  HomeController.cs  QuizzesController.cs  ResourceController.cs
EduHub/Data/: ApplicationDbContext.cs
EduHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EduHub/Migrations/: 20240515120539_InitialCreate.Designer.cs  20240515120539_InitialCreate.cs  20240515185451_InitialCreate.Designer.cs  20240515185451_InitialCreate.cs  20240515212849_InitialCreate.Designer.cs  20240515212849_InitialCreate.cs  20240515214448_InitialCreate.Designer.cs  20240515214448_InitialCreate.cs  20240515235128_InitialCreate.Designer.cs  20240515235128_InitialCreate.cs  20240602154058_InitialCreate.Designer.cs  20240602220512_InitialCreate.Designer.cs  20240602220512_InitialCreate.cs  20240603145225_InitialCreate.Designer.cs  20240603213534_InitialCreate.Designer.cs  20240603234811_InitialCreate.Designer.cs  20240604215935_InitialCreate.Designer.cs  20240604215935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EduHub/Models/: Announcement.cs  Assignment.cs  EduHubContext.cs  EduUser.cs  ErrorViewModel.cs  Grade.cs  HomeViewModel.cs  Question.cs  Quiz.cs  Resource.cs  StudentQuiz.cs  User.cs
EduHub/Properties/: launchSettings.json
EduHub/Views/: _ViewImports.cshtml
EduHub/Views/Announcement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHub/Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHub/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Submit.cshtml
(+26 files in other folders)
